{
  "name": "micro-verse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.9",
    "@prisma/client": "^3.15.2",
    "@semi-bot/semi-theme-nyx-c": "^1.0.6",
    "antd-mobile": "^5.15.1",
    "bcrypt": "^5.0.1",
    "next": "12.1.6",
    "next-auth": "^4.5.0",
    "react": "18.2.0",
    "react-activity-feed": "^1.4.0",
    "react-dom": "18.2.0",
    "react-responsive": "^9.0.0-beta.10"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "next-transpile-modules": "^9.0.0",
    "typescript": "4.7.4"
  }
}
